
Circuit 1 cell sky130_fd_pr__pfet_g5v0d10v5 and Circuit 2 cell sky130_fd_pr__pfet_g5v0d10v5 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_g5v0d10v5 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_g5v0d10v5 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_g5v0d10v5    |Circuit 2: sky130_fd_pr__pfet_g5v0d10v5    
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_g5v0d10v5 and sky130_fd_pr__pfet_g5v0d10v5 are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_g5v0d10v5 and Circuit 2 cell sky130_fd_pr__nfet_g5v0d10v5 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_g5v0d10v5 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_g5v0d10v5 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_g5v0d10v5    |Circuit 2: sky130_fd_pr__nfet_g5v0d10v5    
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_g5v0d10v5 and sky130_fd_pr__nfet_g5v0d10v5 are equivalent.

Circuit 1 cell sky130_fd_pr__cap_mim_m3_2 and Circuit 2 cell sky130_fd_pr__cap_mim_m3_2 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__cap_mim_m3_2 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__cap_mim_m3_2 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__cap_mim_m3_2      |Circuit 2: sky130_fd_pr__cap_mim_m3_2      
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__cap_mim_m3_2 and sky130_fd_pr__cap_mim_m3_2 are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_g5v0d10v5_CY7YBN in circuit switch (0)(3 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P in circuit switch (0)(3 instances)

Subcircuit summary:
Circuit 1: switch                          |Circuit 2: switch                          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_g5v0d10v5 (3)           |sky130_fd_pr__pfet_g5v0d10v5 (3)           
sky130_fd_pr__nfet_g5v0d10v5 (3)           |sky130_fd_pr__nfet_g5v0d10v5 (3)           
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: switch                          |Circuit 2: switch                          
-------------------------------------------|-------------------------------------------
Z                                          |Z                                          
Vref                                       |Vref                                       
GND                                        |GND                                        
VDD                                        |VDD                                        
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes switch and switch are equivalent.
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_2_XAJUMH in circuit CDAC8 (0)(255 instances)

Class CDAC8 (0):  Merged 247 parallel devices.
Class CDAC8 (1):  Merged 247 parallel devices.
Subcircuit summary:
Circuit 1: CDAC8                           |Circuit 2: CDAC8                           
-------------------------------------------|-------------------------------------------
switch (8)                                 |switch (8)                                 
sky130_fd_pr__cap_mim_m3_2 (255->8)        |sky130_fd_pr__cap_mim_m3_2 (255->8)        
Number of devices: 16                      |Number of devices: 16                      
Number of nets: 19                         |Number of nets: 19                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: CDAC8                           |Circuit 2: CDAC8                           
-------------------------------------------|-------------------------------------------
OUT                                        |OUT                                        
b6                                         |b6                                         
b7                                         |b7                                         
b4                                         |b4                                         
b5                                         |b5                                         
b3                                         |b3                                         
b1                                         |b1                                         
b0                                         |b0                                         
b2                                         |b2                                         
VDD                                        |VDD                                        
GND                                        |GND                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes CDAC8 and CDAC8 are equivalent.

Final result: Circuits match uniquely.
.
