
Circuit 1 cell sky130_fd_pr__pfet_g5v0d10v5 and Circuit 2 cell sky130_fd_pr__pfet_g5v0d10v5 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_g5v0d10v5 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_g5v0d10v5 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_g5v0d10v5    |Circuit 2: sky130_fd_pr__pfet_g5v0d10v5    
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_g5v0d10v5 and sky130_fd_pr__pfet_g5v0d10v5 are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_g5v0d10v5 and Circuit 2 cell sky130_fd_pr__nfet_g5v0d10v5 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_g5v0d10v5 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_g5v0d10v5 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_g5v0d10v5    |Circuit 2: sky130_fd_pr__nfet_g5v0d10v5    
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_g5v0d10v5 and sky130_fd_pr__nfet_g5v0d10v5 are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_g5v0d10v5_CY7YBN in circuit Inverter (1)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P in circuit Inverter (1)(1 instance)

Subcircuit summary:
Circuit 1: Inverter                        |Circuit 2: Inverter                        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_g5v0d10v5 (1)           |sky130_fd_pr__pfet_g5v0d10v5 (1)           
sky130_fd_pr__nfet_g5v0d10v5 (1)           |sky130_fd_pr__nfet_g5v0d10v5 (1)           
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: Inverter                        |Circuit 2: Inverter                        
-------------------------------------------|-------------------------------------------
Vout                                       |Vout                                       
Vin                                        |Vin                                        
VDD                                        |VDD                                        
GND                                        |GND                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes Inverter and Inverter are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_g5v0d10v5_CY7YBN in circuit Nand_Gate (1)(2 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P in circuit Nand_Gate (1)(2 instances)

Subcircuit summary:
Circuit 1: Nand_Gate                       |Circuit 2: Nand_Gate                       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_g5v0d10v5 (2)           |sky130_fd_pr__pfet_g5v0d10v5 (2)           
sky130_fd_pr__nfet_g5v0d10v5 (2)           |sky130_fd_pr__nfet_g5v0d10v5 (2)           
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: Nand_Gate                       |Circuit 2: Nand_Gate                       
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
Vout                                       |Vout                                       
GND                                        |GND                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes Nand_Gate and Nand_Gate are equivalent.
Flattening unmatched subcell x3-input-nand in circuit D_FlipFlop (1)(6 instances)
Flattening unmatched subcell sky130_fd_pr__pfet_g5v0d10v5_CY7YBN in circuit D_FlipFlop (1)(18 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P in circuit D_FlipFlop (1)(18 instances)
Flattening unmatched subcell 3-input-nand in circuit D_FlipFlop_for_Ring (2)(6 instances)

Subcircuit summary:
Circuit 1: D_FlipFlop                      |Circuit 2: D_FlipFlop_for_Ring             
-------------------------------------------|-------------------------------------------
Inverter (2)                               |Inverter (2)                               
sky130_fd_pr__pfet_g5v0d10v5 (18)          |sky130_fd_pr__pfet_g5v0d10v5 (18)          
sky130_fd_pr__nfet_g5v0d10v5 (18)          |sky130_fd_pr__nfet_g5v0d10v5 (18)          
Nand_Gate (2)                              |Nand_Gate (2)                              
Number of devices: 40                      |Number of devices: 40                      
Number of nets: 28                         |Number of nets: 28                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: D_FlipFlop                      |Circuit 2: D_FlipFlop_for_Ring             
-------------------------------------------|-------------------------------------------
nCLR                                       |nCLR                                       
nPRE                                       |nPRE                                       
Q                                          |Q                                          
Q'                                         |Q'                                         
GND                                        |GND                                        
D                                          |D                                          
CLK                                        |CLK                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes D_FlipFlop and D_FlipFlop_for_Ring are equivalent.

Final result: Circuits match uniquely.
.
