v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -120 260 -120 {}
L 4 80 -180 100 -180 {}
L 4 80 -160 100 -160 {}
L 4 80 -140 100 -140 {}
L 4 80 -120 100 -120 {}
L 4 80 -100 100 -100 {}
L 4 80 -80 100 -80 {}
L 4 80 -60 100 -60 {}
L 4 80 -40 100 -40 {}
L 4 100 -200 100 -20 {}
L 4 240 -200 240 -20 {}
L 4 100 -200 240 -200 {}
L 4 100 -20 240 -20 {}
L 4 80 -230 100 -230 {}
L 4 80 -250 100 -250 {}
B 5 257.5 -122.5 262.5 -117.5 {name=OUT dir=out}
B 5 77.5 -42.5 82.5 -37.5 {name=b7 dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=b6 dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=b5 dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=b4 dir=in}
B 5 77.5 -122.5 82.5 -117.5 {name=b3 dir=in}
B 5 77.5 -142.5 82.5 -137.5 {name=b2 dir=in}
B 5 77.5 -162.5 82.5 -157.5 {name=b1 dir=in}
B 5 77.5 -182.5 82.5 -177.5 {name=b0 dir=in}
B 5 77.5 -232.5 82.5 -227.5 {name=GND dir=in}
B 5 77.5 -252.5 82.5 -247.5 {name=VDD dir=in}
T {@symname} 139.5 -126 0 0 0.3 0.3 {}
T {@name} 245 -212 0 0 0.2 0.2 {}
T {OUT} 235 -124 0 1 0.2 0.2 {}
T {b7} 105 -44 0 0 0.2 0.2 {}
T {b6} 105 -64 0 0 0.2 0.2 {}
T {b3} 105 -124 0 0 0.2 0.2 {}
T {b4} 105 -104 0 0 0.2 0.2 {}
T {b5} 105 -84 0 0 0.2 0.2 {}
T {b2} 105 -144 0 0 0.2 0.2 {}
T {b1
} 105 -164 0 0 0.2 0.2 {}
T {b0} 105 -184 0 0 0.2 0.2 {}
T {GND} 85 -244 0 0 0.2 0.2 {}
T {VDD} 85 -264 0 0 0.2 0.2 {}
