v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -120 0 -100 {}
L 4 70 -50 90 -50 {}
L 4 70 210 90 210 {}
L 4 70 -10 90 -10 {}
L 4 70 10 90 10 {}
L 4 70 30 90 30 {}
L 4 70 50 90 50 {}
L 4 70 -70 90 -70 {}
L 4 70 90 90 90 {}
L 4 70 110 90 110 {}
L 4 70 130 90 130 {}
L 4 70 150 90 150 {}
L 4 70 170 90 170 {}
L 4 70 190 90 190 {}
L 4 70 -90 90 -90 {}
L 4 70 -30 90 -30 {}
L 4 70 70 90 70 {}
L 4 -90 170 -70 170 {}
L 4 -90 -50 -70 -50 {}
L 4 -70 -100 -70 210 {}
L 4 -70 -100 70 -100 {}
L 4 70 -100 70 220 {}
L 4 -70 220 70 220 {}
L 4 -70 210 -70 220 {}
L 4 0 220 0 240 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=in}
B 5 87.5 167.5 92.5 172.5 {name=Q2 dir=out}
B 5 87.5 -92.5 92.5 -87.5 {name=Q15 dir=out}
B 5 87.5 127.5 92.5 132.5 {name=Q4 dir=out}
B 5 87.5 107.5 92.5 112.5 {name=Q5 dir=out}
B 5 87.5 87.5 92.5 92.5 {name=Q6 dir=out}
B 5 87.5 67.5 92.5 72.5 {name=Q7 dir=out}
B 5 87.5 187.5 92.5 192.5 {name=Q1 dir=out}
B 5 87.5 27.5 92.5 32.5 {name=Q9 dir=out}
B 5 87.5 7.5 92.5 12.5 {name=Q10 dir=out}
B 5 87.5 -12.5 92.5 -7.5 {name=Q11 dir=out}
B 5 87.5 -32.5 92.5 -27.5 {name=Q12 dir=out}
B 5 87.5 -52.5 92.5 -47.5 {name=Q13 dir=out}
B 5 87.5 -72.5 92.5 -67.5 {name=Q14 dir=out}
B 5 87.5 207.5 92.5 212.5 {name=Q0 dir=out}
B 5 87.5 147.5 92.5 152.5 {name=Q3 dir=out}
B 5 87.5 47.5 92.5 52.5 {name=Q8 dir=out}
B 5 -92.5 167.5 -87.5 172.5 {name=CLK dir=in}
B 5 -92.5 -52.5 -87.5 -47.5 {name=EN dir=in}
B 5 -2.5 237.5 2.5 242.5 {name=GND dir=in}
T {@symname} -49 34 0 0 0.3 0.3 {}
T {@name} 75 -122 0 0 0.2 0.2 {}
T {VDD} -5 -94 0 0 0.2 0.2 {}
T {Q2} 65 166 0 1 0.2 0.2 {}
T {Q15} 65 -94 0 1 0.2 0.2 {}
T {Q4} 65 126 0 1 0.2 0.2 {}
T {Q5} 65 106 0 1 0.2 0.2 {}
T {Q6} 65 86 0 1 0.2 0.2 {}
T {Q7} 65 66 0 1 0.2 0.2 {}
T {Q1} 65 186 0 1 0.2 0.2 {}
T {Q9} 65 26 0 1 0.2 0.2 {}
T {Q10} 65 6 0 1 0.2 0.2 {}
T {Q11} 65 -14 0 1 0.2 0.2 {}
T {Q12} 65 -34 0 1 0.2 0.2 {}
T {Q13} 65 -54 0 1 0.2 0.2 {}
T {Q14} 65 -74 0 1 0.2 0.2 {}
T {Q0} 65 206 0 1 0.2 0.2 {}
T {Q3} 65 146 0 1 0.2 0.2 {}
T {Q8} 65 46 0 1 0.2 0.2 {}
T {CLK} -65 166 0 0 0.2 0.2 {}
T {EN} -65 -54 0 0 0.2 0.2 {}
T {GND} -5 196 0 0 0.2 0.2 {}
