v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -120 -80 -60 {}
L 7 -100 -70 -80 -70 {}
L 7 -100 -110 -80 -110 {}
L 7 0 -90 20 -90 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=B dir=inout}
B 5 -102.5 -112.5 -97.5 -107.5 {name=A dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=Vout dir=inout}
A 4 -10 -90 10 0 360 {}
A 4 -70 -65 55.90169943749474 26.56505117707799 73.73979529168804 {}
A 4 -70 -115 55.90169943749474 259.695153531234 73.73979529168804 {}
T {@symname} -98.5 -56 0 0 0.3 0.3 {}
T {@name} -25 -122 0 0 0.2 0.2 {}
T {B} -115 -74 0 0 0.2 0.2 {}
T {A} -115 -114 0 0 0.2 0.2 {}
T {Vout} 55 -94 0 1 0.2 0.2 {}
