v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -130 -50 -90 {}
L 4 -50 -130 -10 -110 {}
L 4 -50 -90 -10 -110 {}
L 4 -50 -90 -50 -50 {}
L 4 -50 -90 -10 -70 {}
L 4 -50 -50 -10 -70 {}
L 4 30 -130 30 -90 {}
L 4 -10 -110 30 -130 {}
L 4 -10 -110 30 -90 {}
L 4 30 -90 30 -50 {}
L 4 -10 -70 30 -90 {}
L 4 -10 -70 30 -50 {}
L 7 -70 -90 -50 -90 {}
L 7 -10 -150 -10 -130 {}
L 7 -10 -70 -10 -50 {}
L 7 30 -90 50 -90 {}
B 5 -72.5 -92.5 -67.5 -87.5 {name=TGin dir=in}
B 5 -12.5 -152.5 -7.5 -147.5 {name=TGC dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=TGCprime dir=in}
B 5 47.5 -92.5 52.5 -87.5 {name=TGout dir=out}
A 4 -10 -125 11.18033988749895 333.434948822922 360 {}
T {@symname} -64.5 -36 0 0 0.3 0.3 {}
T {@name} 35 -122 0 0 0.2 0.2 {}
T {TGin} -75 -94 0 1 0.2 0.2 {}
T {TGC} -5 -164 0 1 0.2 0.2 {}
T {TGCprime} -15 -36 2 1 0.2 0.2 {}
T {TGout} 85 -94 0 1 0.2 0.2 {}
