v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -190 80 -130 {}
L 4 80 -130 115 -130 {}
L 4 80 -190 115 -190 {}
L 4 60 -180 80 -180 {}
L 4 60 -160 80 -160 {}
L 4 60 -140 80 -140 {}
L 4 60 -220 80 -220 {}
L 4 60 -240 80 -240 {}
L 4 155 -160 175 -160 {}
B 5 57.5 -142.5 62.5 -137.5 {name=C dir=in}
B 5 57.5 -162.5 62.5 -157.5 {name=B dir=in}
B 5 57.5 -182.5 62.5 -177.5 {name=A dir=in}
B 5 172.5 -162.5 177.5 -157.5 {name=Vout dir=out}
B 5 57.5 -222.5 62.5 -217.5 {name=GND dir=in}
B 5 57.5 -242.5 62.5 -237.5 {name=VDD dir=in}
A 4 115 -160 30 270 180 {}
A 4 150 -160 5 0 360 {}
T {C} 65 -154 0 0 0.2 0.2 {}
T {B} 65 -174 0 0 0.2 0.2 {}
T {A} 65 -194 0 0 0.2 0.2 {}
T {Vout} 170 -174 0 1 0.2 0.2 {}
T {@name} 81.25 -165 0 0 0.2 0.2 {}
T {@symname} 85 -205 0 0 0.2 0.2 {}
T {GND} 65 -234 0 0 0.2 0.2 {}
T {VDD} 65 -254 0 0 0.2 0.2 {}
