v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -100 -50 -100 {}
L 4 -80 -60 -50 -60 {}
L 4 -50 -110 -50 -50 {}
L 4 -50 -50 -15 -50 {}
L 4 -50 -110 -15 -110 {}
L 4 15 -80 40 -80 {}
L 4 -80 -140 -50 -140 {}
L 4 -80 -160 -50 -160 {}
B 5 -82.5 -102.5 -77.5 -97.5 {name=A dir=in }
B 5 -82.5 -62.5 -77.5 -57.5 {name=B dir=in }
B 5 37.5 -82.5 42.5 -77.5 {name=Vout dir=out }
B 5 -82.5 -142.5 -77.5 -137.5 {name=GND dir=in}
B 5 -82.5 -162.5 -77.5 -157.5 {name=VDD dir=in }
A 4 -15 -80 30 270 180 {}
T {@name} -48.75 -85 0 0 0.2 0.2 {}
T {@symname} -45 -125 0 0 0.2 0.2 {}
T {A} -75 -114 0 0 0.2 0.2 {}
T {B} -75 -74 0 0 0.2 0.2 {}
T {Vout} 15 -94 0 0 0.2 0.2 {}
T {GND} -75 -154 0 0 0.2 0.2 {}
T {VDD} -75 -166 2 1 0.2 0.2 {}
