v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -200 -40 -180 {}
L 4 -100 -160 -80 -160 {}
L 4 0 -160 20 -160 {}
L 4 -100 -90 -80 -90 {}
L 4 0 -90 20 -90 {}
L 4 -40 -70 -40 -50 {}
L 4 -80 -180 0 -180 {}
L 4 0 -180 0 -70 {}
L 4 -80 -180 -80 -70 {}
L 4 -80 -70 0 -70 {}
L 4 -100 -220 -80 -220 {}
L 4 -100 -240 -80 -240 {}
B 5 -42.5 -202.5 -37.5 -197.5 {name=nPRE dir=in}
B 5 -102.5 -162.5 -97.5 -157.5 {name=D dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=Q dir=out}
B 5 -102.5 -92.5 -97.5 -87.5 {name=CLK dir=in}
B 5 17.5 -92.5 22.5 -87.5 {name=Q' dir=out}
B 5 -42.5 -52.5 -37.5 -47.5 {name=nCLR dir=in}
B 5 -102.5 -222.5 -97.5 -217.5 {name=GND dir=in}
B 5 -102.5 -242.5 -97.5 -237.5 {name=VDD dir=in}
T {@symname} -103.5 -36 0 0 0.3 0.3 {}
T {@name} 15 -192 0 0 0.2 0.2 {}
T {nPRE} -25 -166 2 0 0.2 0.2 {}
T {D} -75 -164 0 0 0.2 0.2 {}
T {Q} -5 -164 0 1 0.2 0.2 {}
T {CLK} -75 -94 0 0 0.2 0.2 {}
T {Q'} -5 -94 0 1 0.2 0.2 {}
T {nCLR} -55 -84 0 0 0.2 0.2 {}
T {GND} -95 -234 0 0 0.2 0.2 {}
T {VDD} -95 -254 0 0 0.2 0.2 {}
