v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -190 80 -130 {}
L 7 60 -140 80 -140 {}
L 7 60 -160 80 -160 {}
L 7 60 -180 80 -180 {}
L 7 160 -160 180 -160 {}
B 5 57.5 -142.5 62.5 -137.5 {name=C dir=inout}
B 5 57.5 -162.5 62.5 -157.5 {name=B dir=inout}
B 5 57.5 -182.5 62.5 -177.5 {name=A dir=inout}
B 5 177.5 -162.5 182.5 -157.5 {name=Vout dir=inout}
A 4 150 -160 10 0 360 {}
A 4 90 -135 55.90169943749474 26.56505117707799 73.73979529168804 {}
A 4 90 -185 55.90169943749474 259.695153531234 73.73979529168804 {}
T {C} 45 -144 0 0 0.2 0.2 {}
T {@symname} 61.5 -126 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {B} 45 -164 0 0 0.2 0.2 {}
T {A} 45 -184 0 0 0.2 0.2 {}
T {Vout} 215 -164 0 1 0.2 0.2 {}
