v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -140 -40 -120 -40 {}
L 4 -140 40 -120 40 {}
L 4 -120 -70 40 -0 {}
L 4 -120 70 40 -0 {}
L 4 -120 -70 -120 70 {}
L 4 -50 -70 -50 -40 {}
L 4 -50 40 -50 70 {}
L 4 -140 0 -120 0 {}
B 5 57.5 -2.5 62.5 2.5 {name=Vout dir=out}
B 5 -142.5 -42.5 -137.5 -37.5 {name=Vinm dir=in}
B 5 -142.5 37.5 -137.5 42.5 {name=Vinp dir=in}
B 5 -52.5 -72.5 -47.5 -67.5 {name=VDD dir=in}
B 5 -52.5 67.5 -47.5 72.5 {name=Vbias dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=GND dir=in}
T {@symname} -103 -6 0 0 0.3 0.3 {}
T {@name} 45 -22 0 0 0.2 0.2 {}
T {Vout} 25 -4 0 1 0.2 0.2 {}
T {Vinm} -115 -44 0 0 0.2 0.2 {}
T {Vinp} -115 36 0 0 0.2 0.2 {}
T {VDD} -65 -34 0 0 0.2 0.2 {}
T {Vbias} -65 26 0 0 0.2 0.2 {}
T {GND} -115 -4 0 0 0.2 0.2 {}
