v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -40 130 40 {}
L 4 50 -30 70 -30 {}
L 4 100 -60 100 -40 {}
L 4 130 -30 150 -30 {}
L 4 50 10 70 10 {}
L 4 100 40 100 60 {}
L 4 70 -40 70 40 {}
L 4 70 -40 130 -40 {}
L 4 70 40 130 40 {}
B 5 47.5 -32.5 52.5 -27.5 {name=D dir=in}
B 5 97.5 -62.5 102.5 -57.5 {name=PRE dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Q dir=out}
B 5 47.5 7.5 52.5 12.5 {name=CLK dir=in}
B 5 97.5 57.5 102.5 62.5 {name=CLR dir=in}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {D} 75 -34 0 0 0.2 0.2 {}
T {PRE} 105 -66 2 0 0.2 0.2 {}
T {Q} 125 -34 0 1 0.2 0.2 {}
T {CLK} 75 6 0 0 0.2 0.2 {}
T {CLR} 85 66 0 0 0.2 0.2 {}
