v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -130 -30 -130 {}
L 4 -60 -90 -30 -90 {}
L 4 -30 -140 -30 -80 {}
L 4 -30 -80 5 -80 {}
L 4 -30 -140 5 -140 {}
L 4 45 -110 60 -110 {}
L 4 -60 -170 -30 -170 {}
L 4 -60 -190 -30 -190 {}
B 5 -62.5 -132.5 -57.5 -127.5 {name=A dir=in }
B 5 -62.5 -92.5 -57.5 -87.5 {name=B dir=in }
B 5 57.5 -112.5 62.5 -107.5 {name=Vout dir=out }
B 5 -62.5 -172.5 -57.5 -167.5 {name=GND dir=in }
B 5 -62.5 -192.5 -57.5 -187.5 {name=VDD dir=in}
A 4 5 -110 30 270 180 {}
A 4 40 -110 5 0 360 {}
T {@name} -28.75 -115 0 0 0.2 0.2 {}
T {@symname} -25 -155 0 0 0.2 0.2 {}
T {A} -55 -144 0 0 0.2 0.2 {}
T {B} -55 -104 0 0 0.2 0.2 {}
T {Vout} 55 -124 0 1 0.2 0.2 {}
T {GND} -55 -184 0 0 0.2 0.2 {}
T {VDD} -55 -204 0 0 0.2 0.2 {}
