v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -40 -50 -20 -50 {}
L 7 -40 -30 -20 -30 {}
L 7 40 -40 60 -40 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=A dir=inout}
B 5 -42.5 -32.5 -37.5 -27.5 {name=B dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=Vout dir=inout}
A 4 30 -40 10 0 360 {}
A 4 -30 -15 55.90169943749474 26.56505117707799 73.73979529168804 {}
A 4 -30 -65 55.90169943749474 259.695153531234 73.73979529168804 {}
A 4 -50 -40 31.62277660168379 288.434948822922 143.130102354156 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {A} -55 -54 0 0 0.2 0.2 {}
T {B} -55 -34 0 0 0.2 0.2 {}
T {Vout} 95 -44 0 1 0.2 0.2 {}
