v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -240 -200 -220 -200 {}
L 4 -240 -15 -220 -15 {}
L 4 130 50 150 50 {}
L 4 -240 -180 -220 -180 {}
L 4 -240 -140 -220 -140 {}
L 4 130 30 150 30 {}
L 4 -240 -160 -220 -160 {}
L 4 130 10 150 10 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 -50 150 -50 {}
L 4 130 -70 150 -70 {}
L 4 130 -90 150 -90 {}
L 4 130 -100 130 70 {}
L 4 -130 70 130 70 {}
L 4 -220 -15 -130 -100 {}
L 4 -220 -15 -130 70 {}
L 4 -240 -120 -220 -120 {}
B 5 -242.5 -202.5 -237.5 -197.5 {name=VDD sig_type=std_logic dir=in}
B 5 -242.5 -17.5 -237.5 -12.5 {name=Vin sig_type=std_logic dir=in}
B 5 147.5 47.5 152.5 52.5 {name=Q0 dir=out}
B 5 -242.5 -182.5 -237.5 -177.5 {name=Vbias sig_type=std_logic dir=in}
B 5 -242.5 -142.5 -237.5 -137.5 {name=EN sig_type=std_logic dir=in}
B 5 147.5 27.5 152.5 32.5 {name=Q1 dir=out}
B 5 -242.5 -162.5 -237.5 -157.5 {name=CLK sig_type=std_logic dir=in}
B 5 147.5 7.5 152.5 12.5 {name=Q2 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Q3 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=Q4 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=Q5 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=Q6 dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=Q7 dir=out}
B 5 -242.5 -122.5 -237.5 -117.5 {name=GND sig_type=std_logic dir=in}
T {@symname} -139 -26 0 0 0.3 0.3 {}
T {@name} 135 -117 0 0 0.2 0.2 {}
T {VDD} -215 -204 0 0 0.2 0.2 {}
T {Vin} -205 -19 0 0 0.2 0.2 {}
T {Q0} 125 46 0 1 0.2 0.2 {}
T {Vbias} -215 -184 0 0 0.2 0.2 {}
T {EN} -215 -144 0 0 0.2 0.2 {}
T {Q1} 125 26 0 1 0.2 0.2 {}
T {CLK} -215 -164 0 0 0.2 0.2 {}
T {Q2} 125 6 0 1 0.2 0.2 {}
T {Q3} 125 -14 0 1 0.2 0.2 {}
T {Q4} 125 -34 0 1 0.2 0.2 {}
T {Q5} 125 -54 0 1 0.2 0.2 {}
T {Q6} 125 -74 0 1 0.2 0.2 {}
T {Q7} 125 -94 0 1 0.2 0.2 {}
T {GND} -215 -124 0 0 0.2 0.2 {}
