v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -60 60 -60 {}
L 4 40 -40 60 -40 {}
L 4 -20 -120 -20 -100 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 40 -80 40 {}
L 4 -100 60 -80 60 {}
B 5 57.5 -62.5 62.5 -57.5 {name=B dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=A dir=inout}
B 5 -22.5 -122.5 -17.5 -117.5 {name=Z dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=Vref dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=VDD dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=GND dir=in}
T {@symname} -65 -26 0 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {B} 35 -56 2 0 0.2 0.2 {}
T {A} 35 -44 0 1 0.2 0.2 {}
T {Z} -15 -86 2 0 0.2 0.2 {}
T {Vref} -75 -64 0 0 0.2 0.2 {}
T {VDD} -95 26 0 0 0.2 0.2 {}
T {GND} -95 46 0 0 0.2 0.2 {}
N -60 -100 40 -100 {
lab=#net1}
N 40 -100 40 -0 {
lab=#net1}
N -80 -0 40 -0 {
lab=#net1}
N -80 -100 -80 -0 {
lab=#net1}
N -80 -100 -60 -100 {
lab=#net1}
