* NGSPICE file created from D_FlipFlop.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_g5v0d10v5_CY7YBN a_n130_n144# a_72_n144# w_n330_n441# a_n72_n241#
X0 a_72_n144# a_n72_n241# a_n130_n144# w_n330_n441# sky130_fd_pr__pfet_g5v0d10v5 ad=0.4176 pd=3.46 as=0.4176 ps=3.46 w=1.44 l=0.72
.ends

.subckt sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P a_n202_n144# a_n144_n232# a_144_n144#
+ a_n336_n366#
X0 a_144_n144# a_n144_n232# a_n202_n144# a_n336_n366# sky130_fd_pr__nfet_g5v0d10v5 ad=0.4176 pd=3.46 as=0.4176 ps=3.46 w=1.44 l=1.44
.ends

.subckt Inverter VDD Vin Vout GND
XXM1 VDD Vout VDD Vin sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM2 GND Vin Vout GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
.ends

.subckt x3-input-nand GND A B C Vout VDD
XXM1 VDD Vout VDD C sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM2 Vout VDD VDD B sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM3 VDD Vout VDD A sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM4 m1_3159_n1124# C Vout GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
XXM5 m1_2545_n1124# B m1_3159_n1124# GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
XXM6 GND A m1_2545_n1124# GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
.ends

.subckt Nand_Gate A B Vout VDD GND
XXM1 VDD Vout VDD B sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM2 Vout VDD VDD A sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM3 m1_2428_n226# B Vout GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
XXM4 GND A m1_2428_n226# GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
.ends

.subckt D_FlipFlop CLK D GND nCLR nPRE Q' Q VDD
XInverter_1 VDD CLK Nand_Gate_1/B GND Inverter
X3-input-nand_0 GND nCLR D CLK 3-input-nand_2/B VDD x3-input-nand
XInverter_0 VDD D Inverter_0/Vout GND Inverter
X3-input-nand_1 GND nPRE Inverter_0/Vout CLK 3-input-nand_3/B VDD x3-input-nand
X3-input-nand_2 GND nPRE 3-input-nand_2/B Nand_Gate_1/A Nand_Gate_0/A VDD x3-input-nand
X3-input-nand_3 GND nCLR 3-input-nand_3/B Nand_Gate_0/A Nand_Gate_1/A VDD x3-input-nand
X3-input-nand_4 GND nPRE Nand_Gate_0/Vout Q' Q VDD x3-input-nand
X3-input-nand_5 GND nCLR Nand_Gate_1/Vout Q Q' VDD x3-input-nand
XNand_Gate_0 Nand_Gate_0/A Nand_Gate_1/B Nand_Gate_0/Vout VDD GND Nand_Gate
XNand_Gate_1 Nand_Gate_1/A Nand_Gate_1/B Nand_Gate_1/Vout VDD GND Nand_Gate
.ends

