* NGSPICE file created from RingCounter.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_g5v0d10v5_CY7YBN a_n130_n144# a_72_n144# w_n330_n441# a_n72_n241#
X0 a_72_n144# a_n72_n241# a_n130_n144# w_n330_n441# sky130_fd_pr__pfet_g5v0d10v5 ad=0.4176 pd=3.46 as=0.4176 ps=3.46 w=1.44 l=0.72
.ends

.subckt sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P a_n202_n144# a_n144_n232# a_144_n144#
+ a_n336_n366#
X0 a_144_n144# a_n144_n232# a_n202_n144# a_n336_n366# sky130_fd_pr__nfet_g5v0d10v5 ad=0.4176 pd=3.46 as=0.4176 ps=3.46 w=1.44 l=1.44
.ends

.subckt Inverter VDD Vin Vout GND
XXM1 VDD Vout VDD Vin sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM2 GND Vin Vout GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
.ends

.subckt x3-input-nand GND A B Vout C VDD
XXM1 VDD Vout VDD C sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM2 Vout VDD VDD B sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM3 VDD Vout VDD A sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM4 m1_3159_n1124# C Vout GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
XXM5 m1_2545_n1124# B m1_3159_n1124# GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
XXM6 GND A m1_2545_n1124# GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
.ends

.subckt Nand_Gate GND A B Vout VDD
XXM1 VDD Vout VDD B sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM2 Vout VDD VDD A sky130_fd_pr__pfet_g5v0d10v5_CY7YBN
XXM3 m1_2428_n226# B Vout GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
XXM4 GND A m1_2428_n226# GND sky130_fd_pr__nfet_g5v0d10v5_3Y2F6P
.ends

.subckt D_FlipFlop CLK D nCLR nPRE Q' Q VDD GND
XInverter_1 VDD CLK Nand_Gate_1/B GND Inverter
X3-input-nand_0 GND nCLR D 3-input-nand_2/B CLK VDD x3-input-nand
XInverter_0 VDD D Inverter_0/Vout GND Inverter
X3-input-nand_1 GND nPRE Inverter_0/Vout 3-input-nand_3/B CLK VDD x3-input-nand
X3-input-nand_3 GND nCLR 3-input-nand_3/B Nand_Gate_1/A Nand_Gate_0/A VDD x3-input-nand
X3-input-nand_2 GND nPRE 3-input-nand_2/B Nand_Gate_0/A Nand_Gate_1/A VDD x3-input-nand
X3-input-nand_4 GND nPRE Nand_Gate_0/Vout Q Q' VDD x3-input-nand
X3-input-nand_5 GND nCLR Nand_Gate_1/Vout Q' Q VDD x3-input-nand
XNand_Gate_0 GND Nand_Gate_0/A Nand_Gate_1/B Nand_Gate_0/Vout VDD Nand_Gate
XNand_Gate_1 GND Nand_Gate_1/A Nand_Gate_1/B Nand_Gate_1/Vout VDD Nand_Gate
.ends

.subckt RingCounter Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 EN VDD GND
+ CLK
XD_FlipFlop_10 CLK Q7 VDD EN D_FlipFlop_10/Q' Q8 VDD GND D_FlipFlop
XD_FlipFlop_11 CLK Q9 VDD EN D_FlipFlop_11/Q' Q10 VDD GND D_FlipFlop
XD_FlipFlop_12 CLK Q10 VDD EN D_FlipFlop_12/Q' Q11 VDD GND D_FlipFlop
XD_FlipFlop_13 CLK Q11 VDD EN D_FlipFlop_13/Q' Q12 VDD GND D_FlipFlop
XD_FlipFlop_14 CLK Q12 VDD EN D_FlipFlop_14/Q' Q13 VDD GND D_FlipFlop
XD_FlipFlop_15 CLK Q13 VDD EN D_FlipFlop_15/Q' Q14 VDD GND D_FlipFlop
XD_FlipFlop_16 CLK Q15 VDD EN D_FlipFlop_16/Q' D_FlipFlop_17/D VDD GND D_FlipFlop
XD_FlipFlop_17 CLK D_FlipFlop_17/D EN VDD D_FlipFlop_17/Q' Q0 VDD GND D_FlipFlop
XD_FlipFlop_1 CLK Q0 VDD EN D_FlipFlop_1/Q' Q1 VDD GND D_FlipFlop
XD_FlipFlop_3 CLK Q2 VDD EN D_FlipFlop_3/Q' Q3 VDD GND D_FlipFlop
XD_FlipFlop_2 CLK Q1 VDD EN D_FlipFlop_2/Q' Q2 VDD GND D_FlipFlop
XD_FlipFlop_4 CLK Q3 VDD EN D_FlipFlop_4/Q' Q4 VDD GND D_FlipFlop
XD_FlipFlop_5 CLK Q4 VDD EN D_FlipFlop_5/Q' Q5 VDD GND D_FlipFlop
XD_FlipFlop_6 CLK Q6 VDD EN D_FlipFlop_6/Q' Q7 VDD GND D_FlipFlop
XD_FlipFlop_7 CLK Q5 VDD EN D_FlipFlop_7/Q' Q6 VDD GND D_FlipFlop
XD_FlipFlop_8 CLK Q14 VDD EN D_FlipFlop_8/Q' Q15 VDD GND D_FlipFlop
XD_FlipFlop_9 CLK Q8 VDD EN D_FlipFlop_9/Q' Q9 VDD GND D_FlipFlop
.ends

